<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>利用HTML屬性改變樣式</h1>
    <img src="img/1.jpg" alt="" width="450px" height="400px">
    <iframe width="450" height="400" src="https://www.youtube.com/embed/cAK57cLQ-hc?si=e6rTpq_IgeLyaeJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</html>