<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body,
        ul {
            margin: 0px;
        }

        #container {
            width: 980px;
            margin: 0px auto;

        }

        header {
            height: 200px;
            background-color: rgb(162, 226, 255);
        }

        nav {
            height: 100px;
            background-color: rgb(159, 248, 226);
            position: relative;
        }

        main {
            min-height: 1000px;
            background-color: aqua;
        }

        aside {
            width: 20%;
            background-color: rgb(196, 255, 250);
            min-height: 1000px;
            float: left;
        }

        section {
            width: 80%;
            background-color: rgb(0, 174, 255);
            min-height: 1000px;
            float: left;
        }

        footer {
            height: 100px;
            background-color: rgb(127, 182, 255);
            clear: both;
        }

        .menu {
            list-style-type: none;
            position: absolute;
            right: 10px;
        }

        .menu-item a {
            text-decoration: none;
            display: inline-block;
            width: 100px;
            line-height: 100px;
        }

        .menu-item {
            display: inline-block;
            width: 100px;
            line-height: 100px;
            text-align: center;
            background-color: rgb(139, 255, 31);
            border-radius: 40px;
            margin: 0px 10px;
        }

        .menu-item a:hover {
            color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <div id="container">
        <header></header>
        <nav>
            <ul class="menu">
                <li class="menu-item"><a href="#">超連結</a></li>
                <li class="menu-item"><a href="#">超連結</a></li>
                <li class="menu-item"><a href="#">超連結</a></li>
                <li class="menu-item"><a href="#">超連結</a></li>
                <li class="menu-item"><a href="#">超連結</a></li>
            </ul>
        </nav>
        <main></main>
        <footer></footer>
    </div>
</body>

</html>